# happyseven-files

./: README.en.md  README.md  pom.xml
happyseven-base/: pom.xml
happyseven-files-all/: pom.xml
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/: ChainBuilder.java
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/convert/: ConvertChain.java  ConvertChainHandler.java
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/convert/builder/: ChainBuilder.java  ConvertHandlerChainBuilder.java
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/convert/builder/impl/: ConvertHandlerChainBuilder.java  SlideToAnyByPdfChainBuilder.java
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/convert/handlers/: ConvertChainHandler.java  ImagesToBarcodeHandler.java  PdfInnerImagesHandler.java  PdfToAnyHandler.java  SlideToPdfHandler.java
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/convert/handlers/impl/: ImagesToBarcodeHandler.java  PdfInnerImagesHandler.java  PdfToAnyHandler.java  SlideToPdfHandler.java
happyseven-files-all/src/main/java/org/leechiwi/happyseven/files/all/convert/impl/: ConvertChain.java  SlideToAnyByPdf.java
happyseven-files-all/src/test/java/: ConvertChainTest.java  SlideToAnyByPdfTest.java
happyseven-files-barcode/: pom.xml
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/: AbstractBarcode.java  BarCodeImageFormatFactory.java  Barcode.java  BarcodeClassificationsFactory.java  BarcodeTypeFactory.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/ap/: ApBarcode.java  BarcodeLicense.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/ap/decorators/: ApPdfBarcodeDecorator.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/ap/encodetype/: CustomEncodeType.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/ap/factory/: ApBarCodeImageFormatFactory.java  ApBarcodeClassificationsFactory.java  ApBarcodeTypeFactory.java  ApImageFormatFactory.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/enums/: BarCodeImageFormat.java  BarcodeClassifications.java  BarcodeType.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/javacv/: JavaCVBarcode.java  JavaCVBarcodeProxy.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/javacv/entity/: DecodeResult.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/zxing/: ZXingBarcode.java
happyseven-files-barcode/src/main/java/org/leechiwi/happyseven/files/barcode/zxing/factory/: WriterFactory.java  ZXingBarcodeTypeFactory.java
happyseven-files-barcode/src/test/java/: ApBarCodeTest.java  JavaCVBarcodeTest.java  ZXingBarcodeTest.java
happyseven-files-base/: pom.xml
happyseven-files-base/src/main/java/org/leechiwi/happyseven/files/base/: File.java  ImageFormatFactory.java
happyseven-files-cell/: pom.xml
happyseven-files-cell/src/main/java/org/leechiwi/happyseven/files/cell/: Cell.java
happyseven-files-cell/src/test/java/: ApCellTest.java
happyseven-files-doc/: pom.xml
happyseven-files-doc/src/main/java/org/leechiwi/happyseven/files/doc/: Doc.java  WordConvertTypeFactory.java
happyseven-files-doc/src/test/java/: ApDocTest.java
happyseven-files-html/: pom.xml
happyseven-files-html/src/main/java/org/leechiwi/happyseven/files/html/: Html.java  HtmlConvertTypeFactory.java
happyseven-files-html/src/main/java/org/leechiwi/happyseven/files/html/ap/: ApHtml.java  HtmlLicense.java
happyseven-files-html/src/main/java/org/leechiwi/happyseven/files/html/ap/convert/: AbstractApHtmlConvert.java  ApHtmlConvert.java  SaveOptions.java
happyseven-files-html/src/main/java/org/leechiwi/happyseven/files/html/ap/convert/impl/: EpubConvert.java  HtmlConvert.java  MarkdownConvert.java  MhtmlConvert.java  SvgConvert.java
happyseven-files-html/src/main/java/org/leechiwi/happyseven/files/html/ap/factory/: HtmlSourceFactory.java
happyseven-files-html/src/main/java/org/leechiwi/happyseven/files/html/enums/: HtmlConvertType.java  SourceType.java
happyseven-files-html/src/test/java/: ApHtmlConvertTest.java
happyseven-files-image/: pom.xml
happyseven-files-image/src/main/java/org/leechiwi/happyseven/files/image/: Image.java  ImageConvertTypeFactory.java
happyseven-files-image/src/test/java/: ApImageTest.java
happyseven-files-ofd/: pom.xml
happyseven-files-ofd/src/main/java/org/leechiwi/happyseven/files/ofd/: Ofd.java  OfdConvertTypeFactory.java
happyseven-files-ofd/src/test/java/: RwOfdTest.java
happyseven-files-pdf/: pom.xml
happyseven-files-pdf/src/test/java/: ApPdfTest.java
happyseven-files-qrcode/: pom.xml
happyseven-files-qrcode/src/test/java/: ApQrcodeTest.java  JavacvQrcodeTest.java  OpencvQrcodeTest.java  ZXingQrcodeTest.java
happyseven-files-slide/: pom.xml
happyseven-files-slide/src/test/java/: ApSlideTest.java
happyseven-files-text/: pom.xml
happyseven-files-text/src/test/java/: ApTextTest.java  ApWordTextTest.java  ItextTextTest.java
happyseven-files-web/: pom.xml
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/: HappySevenFilesWebApplication.java
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/api/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/api/controller/: ConvertController.java
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/api/model/: ConvertDto.java
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/api/result/: Result.java  ResultCode.java
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/controller/: ConvertController.java
happyseven-files-web/src/main/java/org/leechiwi/happyseven/files/web/exception/: APIException.java
happyseven-files-webclient/: pom.xml
(+90 files in other folders)
