<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.leechiwi.happyseven</groupId>
    <artifactId>happyseven-files</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>happyseven-files-barcode</module>
        <module>happyseven-files-qrcode</module>
        <module>happyseven-files-all</module>
        <module>happyseven-files-doc</module>
        <module>happyseven-files-cell</module>
        <module>happyseven-files-pdf</module>
        <module>happyseven-files-ofd</module>
        <module>happyseven-files-image</module>
        <module>happyseven-files-slide</module>
        <module>happyseven-files-web</module>
        <module>happyseven-files-base</module>
    </modules>


</project>