<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happyseven-files</artifactId>
        <groupId>org.leechiwi.happyseven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>happyseven-files-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-barcode</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-cell</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-doc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-html</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-image</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-ofd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-pdf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-qrcode</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-slide</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.leechiwi.happyseven</groupId>
            <artifactId>happyseven-files-text</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>